# task3-frontend

./: .gitignore
.github/workflows/: ci-cd-pipeline.yml
task3-frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
task3-frontend/src/: App.css  App.tsx
task3-frontend/src/components/: ExecutionHistory.tsx  TaskForm.tsx  TaskList.tsx
task3-frontend/src/services/: api.ts
task3-frontend/src/types/: Task.ts
taskrunner/: Dockerfile  README.md  docker-compose.ci.yml  docker-compose.yml  identification.txt  mvn-debug.txt  pom.xml
taskrunner/k8s/: app-rbac.yaml  mongo.yaml  taskrunner.yaml
taskrunner/src/main/java/com/example/taskrunner/: TaskrunnerApplication.java
taskrunner/src/main/java/com/example/taskrunner/controller/: TaskController.java
taskrunner/src/main/java/com/example/taskrunner/model/: Task.java  TaskExecution.java
taskrunner/src/main/java/com/example/taskrunner/repo/: TaskRepository.java
taskrunner/src/main/java/com/example/taskrunner/service/: TaskService.java
taskrunner/src/main/java/com/example/taskrunner/util/: CommandValidator.java
taskrunner/src/main/resources/: application.properties  application.yml
taskrunner/src/test/java/com/example/taskrunner/: TaskrunnerApplicationTests.java
taskrunner/src/types/: Task.ts
